from enum import Enum


class ScreenType(Enum):
    SETTINGS1 = 0
    SETTINGS2 = 1
    SETTINGS3 = 2
    MAIN_MENU = 3
    TEST_SCREEN = 4
    NUMPAD = 5
    KEYBOARD = 6
    COORDINATE_MODE = 7
    ROTARY_TABLE_MODE = 8
    CAM_N_DRILL_MODE = 9
    ASK_SETUP = 10
    CHOOSE_SETUP = 11
    MANUAL_SETUP = 12
    MICROSTEP_SETUP = 13
    POPUP = 14
    MOTOR_MOVING_POPUP = 15
